[Unit]
Description=pev, Monad Parallel Execution Visualizer · web (Next.js production server)
Documentation=https://github.com/Silk-Nodes/pev
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/pev

# `npm start` runs `next start`, see package.json. Listens on 0.0.0.0:3000
# by default; reachable from anyone on the Silk Nodes VPN.
ExecStart=/home/deploy/pev/deploy/run.sh start

Restart=on-failure
RestartSec=5s
StartLimitBurst=10
StartLimitIntervalSec=300

# Listening port (informational, actual port is in package.json's start script
# / NEXT_PORT env). Helps `systemctl status` readability.
Environment=PORT=3003

StandardOutput=journal
StandardError=journal
SyslogIdentifier=pev-web

LimitNOFILE=65536
TimeoutStopSec=15s

# Same hardening as the indexer
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/deploy/pev

[Install]
WantedBy=multi-user.target
