[Unit]
Description=pev, /analytics page payload refresh (precomputes aggregates into analytics_cache)
Documentation=https://github.com/Silk-Nodes/pev
After=network-online.target postgresql.service
Wants=network-online.target

# Don't pile up if a previous run is still going. The query takes
# ~5-15s; if it ever exceeds the timer interval we'd rather skip the
# next tick than overlap.
RefuseManualStart=no

[Service]
# One-shot: starts, runs the script, exits. The systemd timer fires it
# repeatedly; we don't want a long-running daemon.
Type=oneshot

User=deploy
Group=deploy
WorkingDirectory=/home/deploy/pev

ExecStart=/home/deploy/pev/deploy/run.sh analytics:refresh

# Hard cap on a single refresh. If the queries hang (DB issue, lock
# wait, etc.), kill the script after 90s rather than block the next
# scheduled run. Stale cache > stuck job.
TimeoutStartSec=90s

# Logs go to journalctl. Tail with: journalctl -u pev-analytics-refresh -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pev-analytics-refresh

# Security hardening (matches the other pev units)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/deploy/pev
