[Unit]
Description=pev, build the relationship-graph cache from the rollup (cooccurrence_cache)
Documentation=https://github.com/Silk-Nodes/pev
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
# One-shot: reads ONLY the pre-aggregated contract_pair_daily rollup
# (never the source tables), builds the top-N graph payload, upserts the
# cache. ~90s on current data.
Type=oneshot

User=zoltan
Group=zoltan
WorkingDirectory=/home/zoltan/pev

ExecStart=/home/zoltan/pev/deploy/run.sh cooccurrence:graph

# ~90s build; generous cap so a slow run isn't killed.
TimeoutStartSec=300s

StandardOutput=journal
StandardError=journal
SyslogIdentifier=pev-cooccurrence-graph-refresh

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/zoltan/pev
